<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>どこつぶ</title>
  <script src="https://unpkg.com/htmx.org"></script>
  <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
  <script src="https://unpkg.com/mustache@latest"></script>
</head>

<body>
    <h1>どこつぶへようこそ</h1>
    <form action="" method="post">
        <div>
            <label for="username">username</label>
            <input type="text" name="name" id="username">
        </div>
        <div>
            <label for="pass">password</label>
            <input type="text" name="pass" id="pass">
        </div>
        <input type="submit" value="login">
    </form>
</body>

</html>
